<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MarinaHer Journal</title>
		<meta name="description" content="Marina Her Journal">
		<meta name="keywords" content="marina,portfolio, software developer, journal">
		<meta name="author" content="Marina">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
	</head>

	<body>
		<div id="wrapper">
		<nav id="menu">
			<a href="index.html" class="menu1"><img src="#"></a>
			<a href="projects.html" class="menu2"><img src="#"></a>
			<a href="journal.html" class="menu3"><img src="#"></a>
			<a href="connect.html" class="menu4"><img src="#"></a>
		</nav>
		</div>
	</body>


<div class="footer">
	<div class="container">
		<div class="one_fourth">
			<h3>Contact Information</h3>
				<p>
					<span class="pink">
					<strong>Address:</strong>
					</span>
					<br>
					"Address Line 1 information"
					</br>
				</p>
				<p>
					<span class="pink">
					<strong>Phone Number</strong>
					</span>
					<br>
					"Phone Number"
					</br>
				</p>
				<p>
					<span class="pink">
					<strong>Email Address</strong>
					</span>
					</br>
					"Email Address"
					</br>
				</p>
		</div>
		<div class="one_fourth">
			<h3>My Journey</h3>
				<ul>
					<li><a href="#" title="First Week">First Week</a></li>
					<li><a href="#" title="Second Week">Second Week</a></li>
					<li><a href="#" title="Third Week">Third Week</a></li>
					<li><a href="#" title="Come along with me">Come Along with me.</a></li>
				</ul>
		</div>
		<div class="one_fourth">
			<h3>Skill List:</h3>
				<ul>
					<li>HTML &amp; CSS</li>
					<li>#</li>
					<li>#</li>
					<li>#</li>
				</ul>
		</div>
		<div class="one_fourth">
			<h3>Social</h3>
				<ul>
					<li><a href="https://www.instagram.com/mrsmarinacha/" title="Instagram" target="_blank">Instagram</a></li>
					<li><a href="https://www.linkedin.com/in/marina-her-aa81575b" title="LinkedIn" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.pinterest.com/MrsMarinaCha/" title="Pinterest" target="_blank">Pinterest</a></li>
				</ul>
		</div>
	</div>
</div>
</html>